FLASK_APP=app.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=5000

MYSQL_DATABASE=0XOSxTIJfs
MYSQL_HOST=remotemysql.com
MYSQL_USER=0XOSxTIJfs
MYSQL_PASSWORD=iZzhXJym7N
MYSQL_PORT=3306
SECRET_KEY=duychien
BASE_URL=http://localhost:5000

MAIL_ADRESS=cvictory00@gmail.com
MAIL_PASSWORD=nguyenduychien1.